# Database Configuration
DB_USER=your_db_user
DB_HOST=your_db_host
DB_NAME=your_database_name
DB_PASSWORD=your_db_password
DB_PORT=your_db_port

# Authentication
JWT_SECRET=your_jwt_secret_key

# Server Configuration
PORT=your_port